<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
 
<style>
    table {
                width: 100px;
            }
            #a {
                color: red;
                font-family: serif;
                text-decoration-color: salmon; }
    
     table  {  border-collapse: collapse;
        width: 100px;
        align-content: center;}
      

           
  th , td  {
            border : 1px solid green ;
            align-content: center;
            padding: 20px;

            }
            td
            {font-style: italic;
            }
            th {
            color: green;
        
            } 
li
 {    
    display: block;
    background-color: silver;
    padding: 2px;
            }
img { float: left;}
            
    </style>
    </head>


<body>
    <script src="apps.js"></script>


    <script src="todo.css"></script>

<div><img src="https://www.collinsdictionary.com/images/full/tree_267376982.jpg" width="50px" alt="" >  </div>

<ul>
    <li> <a href="about.html "> about </a></li>

    <li> <a href=" #contact"> contact </a></li>
</ul>
    
<table>
    <tr>
        <th>tasks</th>
        <th>status</th>
    </tr>
    <tr>
    <td>task1</td>
    <td id="a"> pass  </td>
    </tr>
    <tr>
        <td>task2</td>
        <td  id="a">pass </td>
    </tr>
    <tr>
         <td>task3</td>  
        <td id="a">pass</td>
    </tr>

</table>
    

    <p>phone :********
        facebook *******
    </p>


</body>
</html>

</body>
</html>
